launch_status failed=4 1768892710000000000
launch_status broken=3 1768892710000000000
launch_status passed=101 1768892710000000000
launch_status skipped=0 1768892710000000000
launch_status unknown=0 1768892710000000000
launch_time duration=2414293106 1768892710000000000
launch_time min_duration=648 1768892710000000000
launch_time max_duration=1356441 1768892710000000000
launch_time sum_duration=10529167 1768892710000000000
launch_problems product_defects=4 1768892710000000000
launch_problems test_defects=3 1768892710000000000
launch_retries retries=59 1768892710000000000
launch_retries run=108 1768892710000000000
