dict: 2 LED Brightness ['High', 'Medium', 'Low']
2
['PHONES', 'SOURCE', 'SETUP', 'Brightness', 'High', 'DISPLAY', 'LED Brightness', 'High', 'Back']
first chuck: SOURCE
delete: ['PHONES', 'SOURCE', 'SETUP', 'Brightness', 'High', 'DISPLAY', 'LED Brightness', 'High', 'Back']
first chuck: SETUP
delete: ['PHONES', 'SOURCE', 'SETUP', 'Brightness', 'High', 'DISPLAY', 'LED Brightness', 'High', 'Back']
first chuck: Brightness
 insert blank row ['PHONES', 'SOURCE', 'SETUP', 'Brightness', '', 'High', 'DISPLAY', 'LED Brightness', 'High', 'Back']
first chuck: High
 insert blank row ['PHONES', 'SOURCE', 'SETUP', 'Brightness', '', 'High', '', 'DISPLAY', 'LED Brightness', 'High', 'Back']
first chuck: DISPLAY
delete: ['PHONES', 'SOURCE', 'SETUP', 'Brightness', '', 'High', '', 'DISPLAY', 'LED Brightness', 'High', 'Back']
first chuck: LED
 insert blank row ['PHONES', 'SOURCE', 'SETUP', 'Brightness', '', 'High', '', 'DISPLAY', 'LED Brightness', '', 'High', 'Back']
first chuck: High
 insert blank row ['PHONES', 'SOURCE', 'SETUP', 'Brightness', '', 'High', '', 'DISPLAY', 'LED Brightness', '', 'High', '', 'Back']
first chuck: Back
 insert blank row ['PHONES', 'SOURCE', 'SETUP', 'Brightness', '', 'High', '', 'DISPLAY', 'LED Brightness', '', 'High', '', 'Back', '']
transform: {'SOURCE': 'SETUP', 'Brightness': '', 'High': '', 'DISPLAY': 'LED Brightness', '': 'Back'}
scanned: SOURCE, dict_text: LED Brightness, matches: 0
scanned: Brightness, dict_text: LED Brightness, matches: 10
scanned_setting_opt: 
matches: 0
matches: 0
matches: 0
2 2 0
