launch_status failed=4 1769394158000000000
launch_status broken=13 1769394158000000000
launch_status passed=226 1769394158000000000
launch_status skipped=0 1769394158000000000
launch_status unknown=0 1769394158000000000
launch_time duration=3347450349 1769394158000000000
launch_time min_duration=1679 1769394158000000000
launch_time max_duration=1375713 1769394158000000000
launch_time sum_duration=28247075 1769394158000000000
launch_problems product_defects=4 1769394158000000000
launch_problems test_defects=13 1769394158000000000
launch_retries retries=94 1769394158000000000
launch_retries run=243 1769394158000000000
