launch_status failed=3 1768885766000000000
launch_status broken=5 1768885766000000000
launch_status passed=49 1768885766000000000
launch_status skipped=0 1768885766000000000
launch_status unknown=0 1768885766000000000
launch_time duration=412750231 1768885766000000000
launch_time min_duration=1201 1768885766000000000
launch_time max_duration=2238592 1768885766000000000
launch_time sum_duration=13628705 1768885766000000000
launch_problems product_defects=3 1768885766000000000
launch_problems test_defects=5 1768885766000000000
launch_retries retries=48 1768885766000000000
launch_retries run=57 1768885766000000000
